# AggregationOnBridgeTS

./: AvgBolt.java  Bolt.java  GetData.java  GetResult.java  StaticFilter.java  pom.xml
src/cn/fudan/antlr/: .gitignore  Calc.g4  TreeConstructor.java  grammar.g4  test.brg
src/cn/fudan/bolt/: ComputeBolt.java  GetResult.java  StaticFilter.java
src/cn/fudan/domain/: AvgDataItem.java  CalcTreeNode.java  ChannelWindow.java  Dtomap.java  Edge.java  GetQueryMap.java  PairedWindow.java  ResultDataItem.java  SliceManager.java
src/cn/fudan/grouping/: MyGrouping.java  Preprocess.java
src/cn/fudan/spout/: GetData.java
src/cn/fudan/tools/bolt/: AvgBolt.java  AvgFunction.java  BalanceGrouping.java  BoltFunction.java  CalData.java  FilterBolt.java  FilterFunction.java  GetResult.java  GetResultFunction.java  ResultBolt.java  SliceCalcBolt.java  StaticFilter.java
src/cn/fudan/tools/spout/: GetData.java
src/cn/fudan/tools/util/: BoltFunctionItem.java  Generate.java  NewGenerate.java  StringHelp.java
src/cn/fudan/topology/: NewTopology.java  Topology.java
