<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StormTest</groupId>
  <artifactId>StormTest</artifactId>
  <version>1.0.2</version>
  <dependencies>    
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.0.2</version>
      <!--
        Use "provided" scope to keep storm out of the jar-with-dependencies
      -->
        <scope>provided</scope>
    </dependency>
    <dependency>
  	<groupId>bsh</groupId>
  	<artifactId>bsh</artifactId>
  	<version>2.0b4</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-bundle</artifactId>
  		<version>2.6.0</version>
	</dependency>
	<dependency>
  		<groupId>com.juyee</groupId>
  		<artifactId>juyee-general</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/juyee-general.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>com.juyee</groupId>
  		<artifactId>juyee-log</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/juyee-log.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>com.juyee</groupId>
  		<artifactId>juyee-rpc</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/juyee-rpc.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>com.juyee</groupId>
  		<artifactId>health</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/health-dpc.jar</systemPath>
	</dependency>
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
     <version>2.4.3</version>
    <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>cn.fudan.topology.Topology</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
    </executions>
	</plugin>
    </plugins>
  </build>
</project>